<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <!-- 关注界面 -->

    <com.huassit.imenu.android.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.huassit.imenu.android.view.SegmentControllerView
        android:id="@+id/segmentView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/navigationView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <ListView
        android:id="@+id/follow_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/segmentView"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>