<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <com.huassit.imenu.android.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/mid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/login_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:text="@string/mobile_phone" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/login_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="@string/required" />

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="2dp"
                android:src="@drawable/switch_bg" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#eee" >

        <ImageView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/color_line" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/login"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="确认" />
    </RelativeLayout>

</RelativeLayout>