<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <com.huassit.imenu.android.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg" >

        <ImageView
            android:id="@+id/showStoreListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_blue"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/next_blue"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/previewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/nextButton"
            android:background="@drawable/left_blue"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomLayout"
        android:layout_below="@id/navigationView" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bMapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/myLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/map1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <TextView
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#555555" />

            <ListView
                android:layout_below="@+id/divider"
                android:id="@+id/storeListViewOnMapView"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:divider="@color/dark_gray"
                android:dividerHeight="1px"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>