<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/menu_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/close_pressed" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/layout_order"
        android:layout_toRightOf="@+id/menu_pic"
        android:singleLine="true"
        android:text="面刀大盘鸡"
        android:textColor="#555555" />

    <!-- <TextView -->
    <!-- android:id="@+id/rmb" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:layout_toRightOf="@+id/menu_pic" -->
    <!-- android:layout_below="@+id/menu_name" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:textColor="@color/orange" -->
    <!-- android:text="￥"/> -->

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/menu_pic"
        android:gravity="center_vertical"
        android:text="78.00"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/is_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_name"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/price"
        android:background="@drawable/menu_coupon_red_bg_shape"
        android:text="惠"
        android:textColor="#FFF"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/coupon_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/price"
        android:layout_below="@+id/price"
        android:layout_marginLeft="2dp"
        android:gravity="center_vertical"
        android:textColor="#cccccc"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/layout_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_order"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/order" />

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/choose_menu"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>