<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/navigationViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/navigate_view"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:id="@+id/leftTextViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" >

                <TextView
                    android:id="@+id/leftTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/leftImageView"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/leftTextViewLayout"
                android:background="@drawable/triangle" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxLength="6"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/secondRightTextViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true" >

                <TextView
                    android:id="@+id/secondRightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstRightTextViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/secondRightTextViewLayout" >

                <TextView
                    android:id="@+id/firstRightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/navigate_category"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="4"
                android:baselineAligned="false" >

                <RelativeLayout
                    android:id="@+id/mineLayout"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/nv_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/mine"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:id="@+id/mineTriangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nv_mine"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/triangle"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activitiesLayout"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/nv_activities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:text="@string/activities"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/dynamic_red"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignRight="@+id/nv_activities"
                        android:layout_alignTop="@+id/nv_activities"
                        android:layout_gravity="top|right"
                        android:background="@drawable/red_bg"
                        android:gravity="center" 
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/activitiesTriangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nv_activities"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/triangle"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/storeLayout"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/nv_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/store"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:id="@+id/storeTriangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nv_store"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/triangle"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/nv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/search"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:id="@+id/searchTriangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nv_search"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/triangle"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/closeLayout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/close" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_view"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="4"
                android:background="@color/black" >

                <ImageView
                    android:id="@+id/weChat"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/wechat" />

                <ImageView
                    android:id="@+id/weChatMoment"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/wechat_moment" />

                <ImageView
                    android:id="@+id/sinaWeibo"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/sina" />

                <ImageView
                    android:id="@+id/renren"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/renren" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareCloseLayout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/close" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>