<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <com.huassit.imenu.android.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/order_detail_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigationView"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/order_icon_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/defult_img" />

        <TextView
            android:id="@+id/order_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/order_icon_img"
            android:padding="10dp"
            android:textColor="#333333"
            android:textSize="18sp" />
    </RelativeLayout>
    <!-- 订单信息 -->

    <ScrollView
        android:id="@+id/layout_orderdetail_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttom_btn_layout"
        android:layout_below="@id/order_detail_top"
        android:scrollbars="none"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/order_detail_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/consume_ercode_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_white_background_shape"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/consume_code_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:src="@drawable/icon_onlinepay_phone" />

                <ImageView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/consume_code_iv"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/time_drak" />

                <RelativeLayout
                    android:id="@+id/consume_code_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/consume_code_iv" >

                    <TextView
                        android:id="@+id/consume_code_tishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="消费码"
                        android:textColor="#888888"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/consume_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/consume_code_tishi"
                        android:paddingLeft="10dp"
                        android:text="100063254986"
                        android:textColor="#49b8ef"
                        android:textSize="20sp" />
                </RelativeLayout>
                <!-- 订单状态显示 -->

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/consume_code_layout"
                    android:layout_toRightOf="@id/time"
                    android:layout_alignBottom="@+id/time"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="88前支付有效"
                        android:textColor="#888888" />

                    <TextView
                        android:id="@+id/order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/order_time"
                        android:background="@color/red"
                        android:paddingBottom="3dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="3dp"
                        android:text="已过期"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 订单状态显示 -->

            <RelativeLayout
                android:id="@+id/order_status_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:paddingLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/time_drak" />

                <TextView
                    android:id="@+id/order_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/time"
                    android:layout_centerVertical="true"
                    android:text="88前支付有效"
                    android:textColor="#888888" />

                <TextView
                    android:id="@+id/order_status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/order_time1"
                    android:background="@color/red"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="已过期"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/consume_order_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_white_background_shape"
                android:orientation="vertical"
                android:padding="10dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="人       数 :"
                        android:textColor="#888888" />

                    <TextView
                        android:id="@+id/people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="1人"
                        android:textColor="#888888" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#20cccccc" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="单       品 :"
                        android:textColor="#888888" />

                    <TextView
                        android:id="@+id/menu_type_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="1种"
                        android:textColor="#888888" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#20cccccc" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="合       计 :"
                        android:textColor="#888888" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="145.00"
                        android:textColor="#888888" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#20cccccc" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="人       均 :"
                        android:textColor="#888888" />

                    <TextView
                        android:id="@+id/per_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="36.00"
                        android:textColor="#888888" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#20cccccc" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="总  积  分:"
                        android:textColor="#888888" />

                    <TextView
                        android:id="@+id/total_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="100"
                        android:textColor="#888888" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#20cccccc" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="获得积分:"
                        android:textColor="#888888" />

                    <TextView
                        android:id="@+id/add_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="1200"
                        android:textColor="#ff00ff00" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#20cccccc" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="扣除积分:"
                        android:textColor="#888888" />

                    <TextView
                        android:id="@+id/minus_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="300"
                        android:textColor="#FF0000" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_refund"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_white_background_shape"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ret_m_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="退款单"
                        android:textColor="#666666"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/exprie_date"
                        android:text="申请退款时间"
                        android:textColor="#888888"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/exprie_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="2014-08-15"
                        android:textColor="#cccccc"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/order_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="退款中-微点处理中"
                        android:textColor="@color/orange"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/return_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:drawableRight="@drawable/go_pressed"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="查看详情"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/order_detail_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_white_background_shape"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttom_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_dynamic_button_shape"
        android:padding="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/buttom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/login_bg"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="去支付"
            android:textColor="#333333"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout>