<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <!-- 订单界面 -->

    <com.huassit.imenu.android.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refreshScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/navigationView"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/order_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFF" >

                <ImageView
                    android:id="@+id/order_icon_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/defult_img" />

                <TextView
                    android:id="@+id/order_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/order_icon_img"
                    android:padding="10dp"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />
            </RelativeLayout>

            <com.huassit.imenu.android.view.SegmentControllerView
                android:id="@+id/segmentView"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/order_top"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <ExpandableListView
                android:id="@+id/order_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/segmentView" />
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>