<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <!-- 支付遇到问题界面 -->

    <com.huassit.imenu.android.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigationView" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <!-- 订单信息 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="问题订单:"
                android:textColor="#999999"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/layout_order_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/mine_item_bg"
                android:padding="5dp" >

                <LinearLayout
                    android:id="@+id/order_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/order_store_image"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/order_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="雕刻时光咖啡（交大店）"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="订单号：1234567890"
                        android:textColor="#cccccc"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/order_total_tishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/order_total"
                        android:text="金额："
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="350.00"
                        android:textColor="#ff6800"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="遇到问题:"
                android:textColor="#999999"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="为了帮助我们做的更好，请选择问题原因（至少选一项）"
                android:textColor="#888888"
                android:textSize="12sp" />

            <ListView
                android:id="@+id/problem_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/defult_background_shape_stroke"
                android:scrollbars="none" />

            <EditText
                android:id="@+id/et_problem"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/defult_background_shape_stroke"
                android:hint="请在这里填写您支付遇到的问题"
                android:padding="10dp"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/submit_question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_btn"
                android:gravity="center"
                android:text="提交问题"
                android:textColor="#FFF"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>