<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <!-- 退款详情 -->

    <com.huassit.imenu.android.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- 订单信息 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigationView"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_white_background_shape"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ret_icon"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="退款单"
                    android:textColor="@color/blue"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#20cccccc" />

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#888888" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#20cccccc" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="￥35.00"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <!-- <TextView -->
                    <!-- android:id="@+id/order_count" -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_centerVertical="true" -->
                    <!-- android:layout_marginLeft="10dp" -->
                    <!-- android:layout_toRightOf="@+id/total" -->
                    <!-- android:text="数量：1" -->
                    <!-- android:textColor="#888888" /> -->

                    <TextView
                        android:id="@+id/store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="海底捞火锅"
                        android:textColor="#888888"
                        android:textSize="10sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#20cccccc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_refund_process"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_white_background_shape"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="退款状态"
                    android:textColor="@color/blue"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#20cccccc" />

                <TextView
                    android:id="@+id/tv_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="提交退款申请中"
                    android:textColor="#888888"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/refund_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#888888"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#20cccccc" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>