<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background">

    <com.huassit.imenu.android.view.NavigationView
            android:id="@id/navigationView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

    <RelativeLayout
            android:id="@+id/szxmm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp">

        <TextView
                android:id="@+id/yzm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置新的密码"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/szxmm"
            android:background="@color/white">

        <EditText
                android:id="@+id/reset_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:password="true"
                android:hint="请输入新的密码"
                android:inputType="number"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_password_again"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_password"
            android:background="@color/white">

        <EditText
                android:id="@+id/password_again"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:password="true"
                android:background="@null"
                android:hint="请再次输入新的密码"
                android:inputType="number"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/finishLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_bg">

        <ImageView
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/color_line"/>

        <TextView
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/login"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="完成"/>
    </RelativeLayout>

</RelativeLayout>