<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <!-- 店长推荐 -->

    <com.huassit.imenu.android.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/choose_people"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigationView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_btn_shape"
        android:drawableLeft="@drawable/icon_chooes_people"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/recommand_go_next"
        android:padding="10dp"
        android:text="请选择就餐人数"
        android:textColor="#FFF" />

    <android.support.v4.view.ViewPager
        android:id="@+id/recommand_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_people"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp" />

    <LinearLayout
        android:id="@+id/recommand_viewpager_dian"
        style="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="20dp" />

</RelativeLayout>