<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/iv_storeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/cash_in_shop" />

    <ImageView
        android:id="@+id/storeLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/take_photo_down"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/navi_pressed" />

    <TextView
        android:id="@+id/tv_store_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/storeLogo"
        android:layout_alignRight="@+id/storeLogo"
        android:background="@drawable/map_tv_bg_shape"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="1"
        android:textColor="#FFF" />

    <ImageView
        android:id="@+id/goImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/go" />

    <TextView
        android:id="@+id/storeName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/goImageView"
        android:layout_toRightOf="@+id/storeLogo"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/storeAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/goImageView"
        android:layout_toRightOf="@id/storeLogo"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeLogo"
        android:layout_marginLeft="10dp" >

        <ImageView
            android:id="@+id/locationImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/locationImageView"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/distance"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/serviceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>