<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/menu_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/defult_headimg_circle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/menu_pic"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="香辣鸡翅" />

        <!-- <TextView -->
        <!-- android:id="@+id/menu_conut" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="1/个" /> -->

        <TextView
            android:id="@+id/menu_pirce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff6800"
            android:text="12.00" />
    </LinearLayout>

</RelativeLayout>