<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <com.huassit.imenu.android.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/layout_order"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#e9f6fe"
        android:paddingLeft="15dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/order_store_image"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:id="@+id/order_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/order_store_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/order_store_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="雕刻时光咖啡（交大店）"
                android:textColor="#666666"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/order_people_tishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="人数:"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/order_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/order_people_tishi"
                    android:padding="5dp"
                    android:text="12"
                    android:textColor="#ff6800" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/total_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/order_total_tishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="合计:"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/order_total_tishi"
                    android:padding="5dp"
                    android:text="¥12"
                    android:textColor="#ff6800"
                    android:textSize="15sp" />

<!--                 <TextView -->
<!--                     android:id="@+id/order_before_price" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_centerVertical="true" -->
<!--                     android:layout_marginLeft="15dp" -->
<!--                     android:layout_toRightOf="@id/order_total" -->
<!--                     android:text="¥ 267.00 " -->
<!--                     android:textColor="#cccccc" -->
<!--                     android:textSize="12sp" /> -->
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/defult_background_shape_stroke"
            android:drawableLeft="@drawable/icon_onlinepay_phone"
            android:drawablePadding="5dp"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:padding="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/get_verify_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:background="@drawable/blue_btn_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="获取"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/verify_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/defult_background_shape_stroke"
        android:drawableLeft="@drawable/pay_icon"
        android:drawablePadding="5dp"
        android:hint="请输入短信验证码"
        android:inputType="phone"
        android:padding="5dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/time_orange"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="支持随时退款"
            android:textColor="@color/blue"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/time_orange"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="支持过期退款"
            android:textColor="@color/blue"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_order"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_red"
        android:text="提交订单"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/blue_btn_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="您当前状态：未登录"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>